# PlayingWithGraphics

./: .gitignore  Testy.sln
Debugging/: Debugging.csproj
Debugging/Imgui/: ImguiController.cs
Game/: Game.csproj
Testy/: Camera.cs  ExtraMath.cs  Game.cs  LightSource.cs  MaterialLibrary.cs  OBJLibrary.cs  ObjectBase.cs  Program.cs  RenderNode.cs  Shader.cs  ShapeUtils.cs  Testy.csproj  Texture.cs
Testy/Interfaces/: IObjectWithTransform.cs
Testy/Meshes/: Gold.mtl
Testy/Shaders/: phongLighting.frag  shader.frag  shader.vert
